# Application
APP_NAME=go-fiber-boilerplate
APP_ENV=production
APP_PORT=8080
APP_HOST=0.0.0.0
APP_TIMEZONE=Asia/Jakarta

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=fiber_app
POSTGRES_MAX_CONNS=20
POSTGRES_MIN_CONNS=5

# KeyDB/Redis
KEYDB_HOST=keydb
KEYDB_PORT=6379
KEYDB_PASSWORD=
KEYDB_DB=0
KEYDB_MAX_RETRIES=3

# JWT
JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=168h

# CORS (JANGAN PAKAI *, gunakan daftar URL frontend)
CORS_ALLOWED_ORIGINS=http://192.168.10.163:5173,http://192.168.10.163:5177,http://192.168.10.163:8080,http://8.215.33.70:5177,http://localhost:5173,http://localhost:5177,http://127.0.0.1:5173,http://127.0.0.1:5177

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=fiber-app
MINIO_USE_SSL=false

# Super User Seeder (opsional, hanya untuk seeding)
SUPER_USER_NAME=Super User
SUPER_USER_EMAIL=superuser@example.com
SUPER_USER_PASSWORD=SuperUser123!
